{
  "directory": "magisk",             // 需要压缩的目录
  "ignore": ["src/logs", "*.tmp"],  // 需要忽略的文件或文件夹
  "filename": "magisk.zip", // 压缩文件的命名
  "prerelease": true,             // 是否为预发布
  "version": "v1.0.0",            // 发布版本号
  "body": "This release includes bug fixes and new features."  // 发布说明
}
