{
  "source_dir": "magisk", 
  "exclude": [          
    ".git",
    ".DS_Store",
    "*.log"
  ],
  "zip_name": "magisk.zip", 
  "is_prerelease": true, 
  "release_version": "1.0.0", 
  "release_notes": "This is the first version of my project." 
}